<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            width: 1100px;
            margin: 0 auto;
            background-color: bisque;
        }
        section.heading {
            display: flex;
            height: 500px;
            align-items: center;
            padding: 45px;
            background-color: #b16969;
                }

        .left {
            margin-right: 27px;
        }

        h2 {
            color: blue;
        }

        .right h2 {
            color: brown;
        }

        .left h2 {
            color: blueviolet;
        }

        section.about {
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            height: 500px;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <section class="heading">
        <div class="left">
            <h2>THis is left heading</h2>
        <p> left paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquam saepe error, odio voluptates deserunt velit unde iste doloremque. Culpa similique, exercitationem ratione saepe recusandae natus reiciendis quod excepturi minus.</p>
        </div>

        <div class="right">
            <h2>THis is right heading</h2>
        <p>right  paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquam saepe error, odio voluptates deserunt velit unde iste doloremque. Culpa similique, exercitationem ratione saepe recusandae natus reiciendis quod excepturi minus.</p>
        </div>
    </section>

    <section class="about">
        <div class="text">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, maxime!</p>
        </div>
        <div class="image">
            <img src="/Old-Image.jpg" width="200px" alt="">
        </div>
        <h1>this is new heading</h1>
        <h3>This is heading added</h3>
    </section>
</body>
</html>